<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">RoboCApp</string>
    <string name="right_toast">Correct!</string>
    <string name="title_activity_display_message">My Message</string>

    <!-- BluetoothChat -->
    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled">Bluetooth was not enabled. You need to enable it to connect with a device.</string>
    <string name="title_connecting">Connecting&#8230;</string>
    <string name="title_connected_to">Connected to <xliff:g id="device_name">%1$s</xliff:g></string>
    <string name="title_not_connected">Not connected</string>

    <!-- DeviceListActivity -->
    <string name="scanning">Scanning for devices&#8230;</string>
    <string name="select_device">Select a device</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Начать поиск устройств</string>

    <!-- Options Menu -->
    <string name="connect">Connect</string>
    <string name="disconnect">Disconnect</string>
    <string name="discoverable">Make discoverable</string>

    <!-- BaseBluetoohConnection -->
    <string name="connected_to">"Connected to "</string>

    <!-- Errors -->
    <string name="bluetooth_not_available">Bluetooth is not available. Check if your mobile device supports Bluetooth connections.</string>
    <string name="connecting_bluetooth_error">Unable to connect device</string>
    <string name="connection_lost_error">Device connection was lost</string>

    <string name="BOOST">Boost!</string>
    <string name="but_On">Bluetooth On</string>
    <string name="but_Off">Bluetooth Off</string>

    <string name="btn_battlebots">Battlebots</string>
    <string name="btn_robofootball">Robofootball</string>
    <string name="btn_search_bluetooth">Search bluetooth</string>


    <string name="angle_value">Angle: %1$.2f</string>
    <string name="offset_value">Offset: %1$.2f</string>
    <string name="angle_value_none">Angle: none</string>
    <string name="offset_value_none">none :Offset</string>
</resources>
